            _____________
        ,.~` !    '    . `~,
     ,~' '             .    `~,
    ~|            |         |  `~,
  ,'     !   |         |        :`~,
 ~   |       ,    |         .      ~
|        ,   .    !    |        '   |
|    |   ,             !            |
|    |       |    '         |   |   |
|___                   '        |   |
| |      |   ,  ____   ,    !       |
| "  |         )    (           .   |
|    |   .   , ------  |    ;   ,   |
|        ,   .    |             '   |
|        ,             :    '       |
|    |       |              '   :   |
|            ;    |    |    '__     |
|        |                  (__)|   |
|    |       |    ,    '            |
|    |   .   |    ,    '    .   ,   |
|        |        |             '   |
|    |   |   .         !    :       |
|            ,    .             |   |
|    |   .        !    |    |       |
|                      '    ,   ;   |
| "  |       ,    |             |   |
|_|_ |   |   ,    |    ,    .       |
|    |   !   ,         ,    `   |   |
|    |   |        .         '       |
|____|_______!_________|____,___'___|
