 ___________________________________
|\                                 /|
| \ _____________________________ / |
|  |                             |  |
|  |                             |  |
|  |    ____________________     |  |
|  "\  |  |  |  |  |  |  |  |    |  |
|  |:|>|  |  |  |  |  |  |  |    |  |
|  "/  |--+--+--+--+--+--+--|    |  |
|  |   |  |  |  |  |  |  |  |    |  |
|  |   |  |  |  |  |  |  |  |    |  |
|  |   |--+--+--+--+--+--+--|    |  |
|  |   |  |  |  |  |  |  |  |    |  |
|  |   |  |  |  |  |  |  |  |    |  |
|  |   |--+--+--+--+--+--+--|    |  |
|  |   |__|__|__|__|__|__|__|    |  |
|  |                             |  |
|  |                         _   |  |
|  |                        ( )  |  |
|  |            ______       "   |  |
|  |           |______|      "   |  |
|  |                             |  |
|  |                             |  |
|  |                             |  |
|  |                             |  |
|  "\                            |  |
|  |:|>                          |  |
|  "/                            |  |
|  |                             |  |
|__|_____________________________|__|
