          _
         /;-._,-.____00000000,-----.__
        (_:#::_.:::. `-._000/:, /-._, `._,
                  `"=:_::.`.);  \0__/ /
                        \:. `.   )==-'
   .,0,-=-.00000000000000\:.  / /
    \/:/`-'000000000000000): , /
    /:|0000000000000000000:'  /000000000000.
 ,=':  \0000000000000000,:' `'--".--"---._/`7
(0000\: \,-._0000000000,"   _,--._,---":.__/
      \:  `  \00000000/'   .-'
        ":._:`\____00/:'  /
            \::.  :\/:'  /
             `.:.  /:'  }
               ):_(:;   \
              /:. _/ ,  |
             (|::.     ,`
              |::.    {\
              |::.\  \ `.
              |:::(\    |
      O0000000|:::/{ }  |000000000000000000(o
       )00___/#\::`/ (O "==._____000O,0(O00/`
  ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~0T
