        A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
       / \000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000/ \
      _\_/00000000000000000000000000000000/\0000000000000000000000/\0000000000000000000000000000000_\_/_
     / _ __\0000000000000000000000000/\000\/0000000000000000000000\/000/\0000000000000000000000000/ _ __\
     \_____/0000000000000000000000000\/00<``>00000000000000000000<''>00\/0000000000000000000000000\_____/
      |___|000000000000000000000/\00<``>00TT0000000000000000000000TT00<''>00/\000000000000000000000|___|
     /     \00000000000000000000\/000TT000||0000000000000000000000||000TT000\/00000000000000000000/     \
    /       \00000000000000/\00<``>00||000||0000000000000000000000||000||00<''>00/\00000000000000/       \
 __/____ ____\__00000000000\/000TT00<||>.<||0000000000000000000000||>.<||>00TT000\/00000000000__/____ ____\__
/_______________\00000/\00<``>00||>."||,. ||0000000000000000000000|| .,||".<||00<''>00/\00000/_______________\
)_______________(00000\/000TT00<||,.<||"0"||0000000000000000000000||"0"||>.,||>00TT000\/00000)_______________(
 |_|___|___|___|00000<``>00||>."||"0"||000||0000000000000000000000||000||"0"||".<||00<''>00000|_|___|___|___|
 |___|___|___|_|0/\000TT00<||,.<||000||"-"||0000000000000000000000||"-"||000||>.,||>00TT000/\0|___|___|___|_|
 |_|___|___|___|0\/000||>."||"0"||"-"||> <||0000000000000000000000||> <||"-"||"0"||".<||000\/0|_|___|___|___|
 |___|___|___|_|<``>00||,.<||000||> <||>"0||0000000000000000000000||0"<||> <||000||>.,||00<''>|___|___|___|_|
 |_|___|___|___|0TT00<||"0"||"-"||."0||000|//00000000000000000000\\|000||0".||"-"||"0"||>00TT0|_|___|___|___|
 |___|___|___|_|0||000||000||> <||>00||000||(00000000000000000000)||000||00<||> <||000||000||0|___|___|___|_|
 |_|___|___|___|_||>*,||"-"||."0||000||000|\_00000000000000000000_/|000||000||0".||"-"||,*<||_|_|___|___|___|
 |___|___|___|_|__|,.<||> <||>00||000||000||0000000000000000000000||000||000||00<||> <||>.,|__|___|___|___|_|
  )|___|___|___|0||`0"||."0||000||000||00<||0000000000000000000000||>00||000||000||0".||"0'||0|_|___|___|___|
 /\__|___|___|_|0||"00||>00||000||000||>,"||0000000000000000000000||",<||000||000||00<||00"||0|___|___|___|_|
 |_|___|___|___|0||"-"||000||000||00<|| . ||0000000000000000000000|| . ||>00||000||000||"-"||0|_|___|___|___|
 |___|___|___|_|0||> <||000||000||>,"||"0"||0000000000000000000000||"0"||",<||000||000||> <||0|___|___|___|_|
 |_|___|___|___|_||>"0||000||>,<|| .<||000||0000000000000000000000||000||>. ||>,<||000||0"<||_|_|___|___|___|
 |___|___|___|_|__|000||>,<|| . ||"0"||"-"||0000000000000000000000||"-"||"0"|| . ||>,<||000|__|___|___|___|_|
 |_|___|___|___|0||>,<|| . ||"0"||000||  <||0000000000000000000000||>  ||000||"0"|| . ||>,<||0|_|___|___|___|
 |___|___|___|_|0|| . ||"0"||000||"-"||>"0||0000000000000000000000||0"<||"-"||000||"0"|| . ||0|___|___|___|_|
 |_|___|___|___|0||"0"||000||"-"||  <||000||0000000000000000000000||000||>  ||"-"||000||"0"||0|_|___|___|___|
 |___|___|___|_|0||000||"-"||  <||>"0||000||0000000000000000000000||000||0"<||>  ||"-"||000||0|___|___|___|_|
 |_|___|___|___|_||"-"||  <||>"0||000||,~'`000000000000000000000000`'~.||000||0"<||>  ||"-"||_|_|___|___|___|
 |___|___|___|_|__|  <||>"0||000||,~'`0000000000000000000000000000000000`'~.||000||0"<||>  |__|___|___|___|_|
 |_|___|___|___|0||>"0||000||,~'`00000000000000000000000000000000000000000000`'~.||000||0"<||0|_|___|___|___|
 |___|___|___|_|0||000||,~'`000000000000000000000000000000000000000000000000000000`'~.||000||0|___|___|___|_|
 |_|___|___|___|0||.~'`0000000000000000000000000000000000000000000000000000000000000000`'~.||0|_|___|___|___|
 |___|___|___|_|0"0000000000000000000000000000000000000000000000000000000000000000000000000-"0|___|___|___|_|0T
