                             {}000000000{}
                         !0!!II000000000II!!0!
                      !00I_IIII000000000IIII_I00!
                      I_/|_||||000000000||||_|\_I
                   !0/|_/|0||||000000000||||0|\_|\0!
       .--.00000000I//|00|0||||000000000||||0|00|\\I00000000.--.
      /-   \0000!0/|/0|00|0||||000000000||||0|00|0\|\0!0000/=   \
      \=__ /0000I//|00|00|0||||000000000||||0|00|00|\\I0000\-__ /
       }  {00!0/|/0|00|00|0||||000000000||||0|00|00|0\|\0!00}  {
      {____}0I//|00|00|00|0||||000000000||||0|00|00|00|\\I0{____}
_!__!__|= |=/|/0|00|00|00|0||||000000000||||0|00|00|00|0\|\=|  |__!__!_
_I__I__|  ||/|__|__|__|__|_||||000000000||||_|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|-||||000000000||||-|--|--|--|--|-||= |--|--|-
0|00|00|  ||0|00|00|00|00|0||||000000000||||0|00|00|00|00|0||  |00|00|
0|00|00|= ||0|00|00|00|00|0||||000000000||||0|00|00|00|00|0||= |00|00|
0|00|00|- ||0|00|00|00|00|0||||000000000||||0|00|00|00|00|0||= |00|00|
0|00|00|- ||0|00|00|00|00|~'`0000000000000`'~|00|00|00|00|0||- |00|00|
0|00|00|  ||_|__|__|_.~'`000000000000000000000`'~._|__|__|_||  |00|00|
-|--|--|= ||-|--|.~'`00000000000000000000000000000`'~.|--|-||- |--|--|-
-|--|--|| ||0.~'`0000000000000000000000000000000000000`'~.0||  |--|--|-
~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~0T
