                         {}00000000000000000{}
                      !!!II00000000000000000II!!!
                     !IIIII00000000000000000IIIII!
                     I|||||00000000000000000|||||I
                   !0||||||00000000000000000||||||0!
       .--.00000000I/||||||00000000000000000||||||\I00000000.--.
      /-   \0000!0/|/||||||00000000000000000||||||\|\0!0000/=   \
      \=__ /0000I//|0||||||00000000000000000||||||0|\\I0000\-__ /
       }  {00!0/|/0|0||||||00000000000000000||||||0|0\|\0!00}  {
      {____}0I//|00|0||||||00000000000000000||||||0|00|\\I0{____}
_!__!__|= |=/|/0|00|0||||||00000000000000000||||||0|00|0\|\=|  |__!__!_
_I__I__|  ||/|__|__|_||||||00000000000000000||||||_|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|-||||||00000000000000000||||||-|--|--|-||= |--|--|-
0|00|00|  ||0|00|00|0||||||00000000000000000||||||0|00|00|0||  |00|00|
0|00|00|= ||0|00|00|0||||||00000000000000000||||||0|00|00|0||= |00|00|
0|00|00|- ||0|00|00|0|||||'00000000000000000`|||||0|00|00|0||= |00|00|
0|00|00|- ||0|00|00|0||~'000000000000000000000`~||0|00|00|0||- |00|00|
0|00|00|  ||_|__|__|,'000000000000000000000000000`.|__|__|_||  |00|00|
-|--|--|= ||-|--|-'000000000000000000000000000000000`-|--|-||- |--|--|-
-|--|--|| ||0.~'000000000000000000000000000000000000000`~.0||  |--|--|-
~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~0T
