                                 {}0{}
                         !00!00!0II0II0!00!00!
                      !00I__I__I_II0II_I__I__I00!
                      I_/|__|__|_||0||_|__|__|\_I
                   !0/|_/|00|00|0||0||0|00|00|\_|\0!
       .--.00000000I//|00|00|00|0||0||0|00|00|00|\\I00000000.--.
      /-   \0000!0/|/0|00|00|00|0||0||0|00|00|00|0\|\0!0000/=   \
      \=__ /0000I//|00|00|00|00|0||0||0|00|00|00|00|\\I0000\-__ /
       }  {00!0/|/0|00|00|00|00|0||0||0|00|00|00|00|0\|\0!00}  {
      {____}0I//|00|00|00|00|00|0||0||0|00|00|00|00|00|\\I0{____}
_!__!__|= |=/|/0|00|00|00|00|00|0||0||0|00|00|00|00|00|0\|\=|  |__!__!_
_I__I__|  ||/|__|__|__|__|__|__|_||0||_|__|__|__|__|__|__|\||- |__I__I_
-|--|--|- ||-|--|--|--|--|--|--|-||0||-|--|--|--|--|--|--|-||= |--|--|-
0|00|00|  ||0|00|00|00|00|00|00|0||0||0|00|00|00|00|00|00|0||  |00|00|
0|00|00|= ||0|00|00|00|00|00|00|0||0||0|00|00|00|00|00|00|0||= |00|00|
0|00|00|- ||0|00|00|00|00|00|00|0||0||0|00|00|00|00|00|00|0||= |00|00|
0|00|00|- ||0|00|00|00|00|00|00|0||0||0|00|00|00|00|00|00|0||- |00|00|
0|00|00|  ||_|__|__|__|__|__|__|_||0||_|__|__|__|__|__|__|_||  |00|00|
-|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
-|--|--|| | 0|00|00|00|00|00|0||0||0|00|00|00|00|00|00|0||= |  |--|--|-
~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~0T
