        A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
       / \000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000/ \
      _\_/000000000000000000000000000000000000000000/\00/\00000000000000000000000000000000000000000_\_/_
     / _ __\000000000000000000000000000000000/\00000\/00\/00000/\000000000000000000000000000000000/ _ __\
     \_____/000000000000000000000000000000000\/0000<``><''>0000\/000000000000000000000000000000000\_____/
      |___|000000000000000000000000000/\0000<``>0000TT00TT0000<''>0000/\000000000000000000000000000|___|
     /     \00000000000000000000000000\/00000TT00000||00||00000TT00000\/00000000000000000000000000/     \
    /       \000000000000000000/\0000<``>0000||00000||00||00000||0000<''>0000/\000000000000000000/       \
 __/____ ____\__000000000000000\/00000TT0000<||>._.<||00||>._.<||>0000TT00000\/000000000000000__/____ ____\__
/_______________\0000000/\0000<``>0000||>.=""||,.-. ||00|| .-.,||""=.<||0000<''>0000/\0000000/_______________\
)_______________(0000000\/00000TT0000<||,.-.<||"000"||00||"000"||>.-.,||>0000TT00000\/0000000)_______________(
 |_|___|___|___|0000000<``>0000||>.=""||"000"||00000||00||00000||"000"||""=.<||0000<''>0000000|_|___|___|___|
 |___|___|___|_|0/\00000TT0000<||,.-.<||00000||"-_-"||00||"-_-"||00000||>.-.,||>0000TT00000/\0|___|___|___|_|
 |_|___|___|___|0\/00000||>.=""||"000"||"-_-"||> .=<||00||>=. <||"-_-"||"000"||""=.<||00000\/0|_|___|___|___|
 |___|___|___|_|<``>0000||,.-.<||00000||> .=<||>"000||__||000"<||>=. <||00000||>.-.,||0000<''>|___|___|___|_|
 |_|___|___|___|0TT0000<||"000"||"-_-"||."000||00000|//\\|00000||000".||"-_-"||"000"||>0000TT0|_|___|___|___|
 |___|___|___|_|0||00,*0||00000||> .=<||>0000||00000||()||00000||0000<||>=. <||00000||0*,00||0|___|___|___|_|
 |_|___|___|___|_||>*00,||"-_-"||."000||00000||00000|\__/|00000||00000||000".||"-_-"||,00*<||_|_|___|___|___|
 |___|___|___|_|__|,.-.<||> .=<||>0000||00000||00000||00||00000||00000||0000<||>=. <||>.-.,|__|___|___|___|_|
  )|___|___|___|0||`000"||."000||00000||00000||000,<||00||>,000||00000||00000||000".||"000'||0|_|___|___|___|
 /\__|___|___|_|0||"0000||>0000||00000||00000||>,","||00||",",<||00000||00000||0000<||0000"||0|___|___|___|_|
 |_|___|___|___|0||"-_-"||00000||00000||000,<|| .-. ||00|| .-. ||>,000||00000||00000||"-_-"||0|_|___|___|___|
 |___|___|___|_|0||> .=<||00000||00000||>," "||"000"||00||"000"||" ",<||00000||00000||>=. <||0|___|___|___|_|
 |_|___|___|___|_||>"000||00000||>,_,<|| .-.<||00000||00||00000||>.-. ||>,_,<||00000||000"<||_|_|___|___|___|
 |___|___|___|_|__|00000||>,_,<|| .-. ||"000"||"-_-"||00||"-_-"||"000"|| .-. ||>,_,<||00000|__|___|___|___|_|
 |_|___|___|___|0||>,_,<|| .-. ||"000"||00000||  .=<||00||>=.  ||00000||"000"|| .-. ||>,_,<||0|_|___|___|___|
 |___|___|___|_|0|| .-. ||"000"||00000||"-_-"||>"000||00||000"<||"-_-"||00000||"000"|| .-. ||0|___|___|___|_|
 |_|___|___|___|0||"000"||00000||"-_-"||  .=<||00000||00||00000||>=.  ||"-_-"||00000||"000"||0|_|___|___|___|
 |___|___|___|_|0||00000||"-_-"||  .=<||>"000||00000||00||00000||000"<||>=.  ||"-_-"||00000||0|___|___|___|_|
 |_|___|___|___|_||"-_-"||  .=<||>"000||00000||00000||00||00000||00000||000"<||>=.  ||"-_-"||_|_|___|___|___|
 |___|___|___|_|__|  .=<||>"000||00000||00000||00000||00||00000||00000||00000||000"<||>=.  |__|___|___|___|_|
 |_|___|___|___|0||>"000||00000||00000||00000||00000||00||00000||00000||00000||00000||000"<||0|_|___|___|___|
 |___|___|___|_|0||00000||00000||00000||00000||00000||00||00000||00000||00000||00000||00000||0|___|___|___|_|
 |_|___|___|___|0||>___<||>___<||>___<||>___<||>___<||00||>___<||>___<||>___<||>___<||>___<||0|_|___|___|___|
 |___|___|___|_|0"-----------------------------------"00"-----------------------------------"0|___|___|___|_|0T
