        A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
       / \000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000/ \
      _\_/0000000000000000000000000000000000000/\000000000000/\000000000000000000000000000000000000_\_/_
     / _ __\00000000000000000000000000000/\0000\/000000000000\/0000/\00000000000000000000000000000/ _ __\
     \_____/00000000000000000000000000000\/000<``>0000000000<''>000\/00000000000000000000000000000\_____/
      |___|000000000000000000000000/\000<``>000TT000000000000TT000<''>000/\000000000000000000000000|___|
     /     \00000000000000000000000\/0000TT0000||000000000000||0000TT0000\/00000000000000000000000/     \
    /       \0000000000000000/\000<``>000||0000||000000000000||0000||000<''>000/\0000000000000000/       \
 __/____ ____\__0000000000000\/0000TT000<||>..<||000000000000||>..<||>000TT0000\/0000000000000__/____ ____\__
/_______________\000000/\000<``>000||>.""||,.. ||000000000000|| ..,||"".<||000<''>000/\000000/_______________\
)_______________(000000\/0000TT000<||,..<||"00"||000000000000||"00"||>..,||>000TT0000\/000000)_______________(
 |_|___|___|___|000000<``>000||>.""||"00"||0000||000000000000||0000||"00"||"".<||000<''>000000|_|___|___|___|
 |___|___|___|_|0/\0000TT000<||,..<||0000||"--"||000000000000||"--"||0000||>..,||>000TT0000/\0|___|___|___|_|
 |_|___|___|___|0\/0000||>.""||"00"||"--"||> =<||000000000000||>= <||"--"||"00"||"".<||0000\/0|_|___|___|___|
 |___|___|___|_|<``>000||,..<||0000||> =<||>"00||000000000000||00"<||>= <||0000||>..,||000<''>|___|___|___|_|
 |_|___|___|___|0TT000<||"00"||"--"||."00||0000|//0000000000\\|0000||00".||"--"||"00"||>000TT0|_|___|___|___|
 |___|___|___|_|0||00*0||0000||> =<||>000||0000||(0000000000)||0000||000<||>= <||0000||0*00||0|___|___|___|_|
 |_|___|___|___|_||>*0,||"--"||."00||0000||0000|\_0000000000_/|0000||0000||00".||"--"||,0*<||_|_|___|___|___|
 |___|___|___|_|__|,..<||> =<||>000||0000||0000||000000000000||0000||0000||000<||>= <||>..,|__|___|___|___|_|
  )|___|___|___|0||`00"||."00||0000||0000||00,<||000000000000||>,00||0000||0000||00".||"00'||0|_|___|___|___|
 /\__|___|___|_|0||"000||>000||0000||0000||>,,"||000000000000||",,<||0000||0000||000<||000"||0|___|___|___|_|
 |_|___|___|___|0||"--"||0000||0000||00,<|| .. ||000000000000|| .. ||>,00||0000||0000||"--"||0|_|___|___|___|
 |___|___|___|_|0||> =<||0000||0000||>, "||"00"||000000000000||"00"||" ,<||0000||0000||>= <||0|___|___|___|_|
 |_|___|___|___|_||>"00||0000||>,,<|| ..<||0000||000000000000||0000||>.. ||>,,<||0000||00"<||_|_|___|___|___|
 |___|___|___|_|__|0000||>,,<|| .. ||"00"||"--"||000000000000||"--"||"00"|| .. ||>,,<||0000|__|___|___|___|_|
 |_|___|___|___|0||>,,<|| .. ||"00"||0000||  =<||000000000000||>=  ||0000||"00"|| .. ||>,,<||0|_|___|___|___|
 |___|___|___|_|0|| .. ||"00"||0000||"--"||>"00||000000000000||00"<||"--"||0000||"00"|| .. ||0|___|___|___|_|
 |_|___|___|___|0||"00"||0000||"--"||  =<||0000||000000000000||0000||>=  ||"--"||0000||"00"||0|_|___|___|___|
 |___|___|___|_|0||0000||"--"||  =<||>"00||0000||000000000000||0000||00"<||>=  ||"--"||0000||0|___|___|___|_|
 |_|___|___|___|_||"--"||  =<||>"00||0000||.~'`0000000000000000`'~.||0000||00"<||>=  ||"--"||_|_|___|___|___|
 |___|___|___|_|__|  =<||>"00||0000||.~'`0000000000000000000000000000`'~.||0000||00"<||>=  |__|___|___|___|_|
 |_|___|___|___|0||>"00||0000||.~'`0000000000000000000000000000000000000000`'~.||0000||00"<||0|_|___|___|___|
 |___|___|___|_|0||0000||.~'`0000000000000000000000000000000000000000000000000000`'~.||0000||0|___|___|___|_|
 |_|___|___|___|0||.~'`0000000000000000000000000000000000000000000000000000000000000000`'~.||0|_|___|___|___|
 |___|___|___|_|0"00000000000000000000000000000000000000000000000000000000000000000000000000"0|___|___|___|_|0T
