  ,000A00000000000{}
 / \,0|0,00000000.--.
|    =|= >000000/.--.\
 \ /`0|0`0000000|====|
  `000|000000000|`::`|
      |00000.-;`\..../`;-.
     /\\/00/  |...::...|  \
     |:'\0|   /'''::'''\   |
      \ /\;-,/\   ::   /\--;
      |\ <` >00>._::_.<,<__>
      |0`""`00/   ^^   \|  |
      |0000000|        |\::/
      |0000000|        |/|||
      |0000000|___/\___| '''
      |00000000\_ || _/
      |00000000<_ >< _>
      |00000000|  ||  |
      |00000000|  ||  |
      |00000000\.:||:./_
      |000000/____/\____\0T
