                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|
             .-;`\..../`;_.-^-._
            /  |...::..|`   :   `|
           |   /'''::''|   .:.   |
           ;--'\   ::  |..:::::..|
           <__> >._::_.| ':::::' |
           |  |/   ^^  |   ':'   |
           \::/|       \    :    /
           |||\|        \   :   /
           '''0|___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
              /____/\____\0T
