     ___
   .'   `"-._
  / ,        `'-_.-.
 / /`'.       ,' _  |
`-'0000`-.  ,' ,'\\/
          \, ,'  ee`-.
          / ./  ,(_   \000000,
         (_/\\\ \__|`--'00000||
         ///\\|     \00000000||
         ////||-./`-.}0000.--||
            /     `-.__.-`_.-.|
            |      '._,-'`|___}0000`;
            /   '.        |/0||0,;'`
            |     '.__,.-`000||0':,
            |       |00000000||0,;'
            /       /000000,.||oOoO.,_
           |        |00000\-.O,o_O..-/
          /         /00000/          \
         |         /00000/            \
         |         |0000|      ,       |
         /         |0000\   ) (     )  /
        |           \000,'.(:, ),: (_.'.
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`0000` "" "" `""0T
