   _____________________________________________________  
  |`.___________________________________________________`.
  | | __     __   ____   ___ ||  ____    ____     _  __  |
  | ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
  | ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
  | ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
  | ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
  | |________________________||__________________________|
  | | _____________________  ||  _ _ __   __  _  __    _ |
  | ||=|=|=|=|=|=|=|=|=|=|=| ||_| | |  |_|  ||#||==|  / /|
  | || | | | | | | | | | | | || | |-|++|=|  || ||==| / / |
  | ||_|_|_|_|_|_|_|_|_|_|_| ||_|_|_|__|_|__||_||__|/_/__|
  | |________________________||__________________________|
  | | __   __    _  _        ||  _ _ _ _    ___     _____|
  | ||~~|_|..|__| || |_ _    ||_| | | |=|__|~|~|___| | | |
  | ||--|+|^^|==|1||2| | |   ||*|"| |D| |==|x|x|+|+|=|=|=|
  | ||__|_|__|__|_||_|_|_|___||_|_|_|_|_|__|_|_|_|_|_|_|_|
  | |________________________||________ _ _______________|
  | | _____   _   __   _ _   ||  _ _ __| |  __   __   ___|
  | ||_____|_| |_|##|_| |_|_ ||_| | |  |*|_|==|_|++|_|-|||
  | ||______||=|#|--| |0|_|P||| |\|/|JJ| | |  |~|  | | |||
  | ||______||_|_|__|_|_|_|_|||_|_|_|__|_|_|__|_|__|_|_|||
  | |________________________||__________________________|
  | |__    _ _      _ _ _    || _ _ _ _ _ _ _ _ _ _ _ _ _|
  | |\ \  |=| |_ _ | | | |_ _|||%|%|%|%|%|%|%|%|%|%|%|%|%|
  | | \/\ |*| |^| ||1|2|3|*|*|||=|=|=|=|=|=|=|=|=|=|=|=|=|
  | |  \/\| |O| | ||-|-|-|*|*|||~|~|~|~|~|~|~|~|~|~|~|~|~|
  . |___\_|_|_|_|_||_|_|_|_|_|||_|_|_|_|_|_|_|_|_|_|_|_|_|
   \|____________________________________________________|
                                                    
