 ___________________________________
|\                                 /|
| \ _____________________________ / |
|  |      / ,| | |               |  |
|  |     / , |,| |               |  |
|  |    / x  x | |               |  |
|  "   | ,| ,| | |               |  |
|  |>  |, |, |,| |               |  |
|  "   |  x  x | |               |  |
|  |   | ,| ,|/  |               |  |
|  |   |, |, /   |               |  |
|  |   |  x /  ()|               |  |
|  |   | ,|/     |               |  |
|  |   |, /      |               |  |
|  |   | /  /|   |               |  |
|  |   |/  //    |               |  |
|  |      |/     |               |  |
|  |             |               |  |
|  |             |               |  |
|  |             |               |  |
|  |             '               |  |
|  |           '                 |  |
|  |         '                   |  |
|  |        '                    |  |
|  |      '                      |  |
|  "    '                        |  |
|  |> '                          |  |
|  "'                            |  |
|  |                             |  |
|__| ____________________________|__|
