`           []                 
`           []                 
`           []                 
`           []                 
`           []                 
`           []                 
`           []                 
`           []                 
`           []                 
________    []         _________
________)   []        (_________
!     !     []        '  !     !
!     !     []       ,!  !     !
!     !     []      ! !  !     !
!     !     []     '! !  !     !
!     !     []    ' ! !  !     !
!     !     []   '' ! !  !     !
!     !     []   '' ! !  !     !
!_____!_____[]__ !!_!_!__!_____!
